{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "ibrdeniz07@gmail.com",
    "SenderEmail": "ibrdeniz07@gmail.com",
    "Username": "ibrdeniz07@gmail.com",
    "Password": "inolavzmkvvxuyii"

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineConnectionString": "Server=sql.atlas.domainhizmetleri.com,1433;Database=ibrahimd_MyResumeMVC;User Id=ibrahimd_1907;Password=!i8kw5C38;Encrypt=True; TrustServerCertificate=True;"
  }
}

