{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "ibrdeniz07@gmail.com",
    "SenderEmail": "ibrdeniz07@gmail.com",
    "Username": "ibrdeniz07@gmail.com",
    "Password": "inolavzmkvvxuyii"

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Data Source=DENIZ\\SQL;Initial Catalog=MyResumeMVC;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "OnlineConnectionString": "Server=sql.atlas.domainhizmetleri.com,1433;Database=ibrahimd_myResume;User Id=ibrahimd_1907;Password=A03ULlmxqmvb%t!4;Encrypt=True; TrustServerCertificate=True;"
  }
}

